<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Progetto Blue</title>

        <!-- FONTAWESOME CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- CSS BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- CSS CUSTOM -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- SEZIONE PRINCIPALE -->
        <main>

            <!-- SEZIONE HEADER -->
            <header class="container-fluid">

                <div class="row customRow min-vh-100">

                    <!-- RIGA SUPERIORE -->
                    <div class="col-12 d-flex align-items-center">

                        <div class="row">

                            <!-- COLONNA A SINISTRA CON SCRITTE -->
                            <div class="col-12 col-md-6 text-white px-5">

                                <h1 class="customHeaderTitle">Lorem Ipsum</h1>
                                <p class="customHeaderParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odio hic nostrum ea beatae optio quas dolorem magni dignissimos dicta perferendis.</p>
                                <button class="customButton my-5">MORE</button>
        
                            </div>

                        </div>

                    </div>

                    <!-- RIGA INFERIORE -->
                    <div class="col-12 p-0 d-flex flex-column topWave">

                        <div class="bottomWave m-0 h-100 mt-4">

                        </div>
                        
                    </div>

                </div>
                
            </header>

            <!--  SEZIONE PRE-CARD CON ORIENTAMENTO CENTRALE  -->
            <section class="container pt-5 mb-5">
                <div class="row justify-content-center">
                    <div class="col-12 text-center customWidth">
                        <h2 class="textMain customSecondaryTitle">Lorem ipsum dolor sit</h2>
                        <p class="text-body-secondary fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quas, nam dolores inventore nulla repellendus officiis dignissimos aut nostrum in. Aliquam fugit dolore, nihil iste iusto praesentium non neque in</p>
                    </div>
                </div>

            </section>

            <!-- SEZIONE CARD -->
            <section class="container-fluid px-5">

                <div class="row justify-content-between text-white h-100 w-100">

                    <div class="col-12 col-md-3 my-3 bgCard card1Img d-flex flex-column justify-content-end">

                        <i class="fa-solid fa-users pt-5 fa-2x"></i>

                        <h3 class="display-5 border-bottom border-warning border-5 pt-3 text-white">Lorem</h3>

                        <p class="mt-auto fs-5 pb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, enim tempora saepe mollitia et harum sequi ut?</p>
                    
                    </div>

                    <div class="col-12 col-md-3 my-3 bgCard card2Img d-flex flex-column justify-content-end">

                        <i class="fa-solid fa-location-dot pt-5 fa-2x"></i>

                        <h3 class="display-5 border-bottom border-warning border-5 pt-3 text-white">Lorem</h3>

                        <p class="mt-auto fs-5 pb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, enim tempora saepe mollitia et harum sequi ut?</p>

                    </div>

                    <div class="col-12 col-md-3 my-3 bgCard card3Img d-flex flex-column justify-content-end">
                        
                        <i class="fa-regular fa-life-ring pt-5 fa-2x"></i>

                        <h3 class="display-5 border-bottom border-warning border-5 pt-3 text-white">Lorem</h3>

                        <p class="mt-auto fs-5 pb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, enim tempora saepe mollitia et harum sequi ut?</p>

                    </div>

                    <div class="col-12 col-md-3 my-3 bgCard card4Img d-flex flex-column justify-content-end">
                        
                        <i class="fa-solid fa-route pt-5 fa-2x"></i>

                        <h3 class="display-5 border-bottom border-warning border-5 pt-3 text-white">Lorem</h3>

                        <p class="mt-auto fs-5 pb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, enim tempora saepe mollitia et harum sequi ut?</p>

                    </div>

                </div>

            </section>

            <!-- SEZIONE CARD E ICONE ALLINEATE -->
            <section class="container-fluid px-5 my-5">
                
                <div class="row justify-content-between ">

                    <!-- COLONNA A SINISTRA -->
                    <div class="col-12 col-md-4 rounded-4 d-flex flex-column justify-content-center shadow p-3">

                        <h3 class="textMain fs-2">Lorem Ipsum</h3>
                        <p class="text-secondary fs-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ipsum, voluptatem neque hic praesentium qui corporis in placeat dignissimos, voluptatum sapiente repellat culpa.</p>

                    </div>

                    <!-- COLONNA A DESTRA -->
                    <div class="col-12 col-md-6">
                        
                        <div class="row h-100 flex-column justify-content-between">

                            <!-- RIGA IN ALTO -->
                            <div class="col-12 d-flex justify-content-between justify-content-md-evenly mt-5 mt-md-0 p-0">

                                <div class="rounded-4 d-flex justify-content-center align-items-center customIcon shadow">
                                    <i class="fa-solid fa-fire fa-3x text-danger"></i>
                                </div>
                                
                                <div class="rounded-4 d-flex justify-content-center align-items-center customIcon shadow">
                                    <i class="fa-solid fa-seedling fa-3x text-success"></i>
                                </div>
                                
                                <div class="rounded-4 d-flex justify-content-center align-items-center customIcon shadow">   
                                    <i class="fa-solid fa-bell fa-3x text-warning"></i>
                                </div>

                            </div>

                            <!-- RIGA IN BASSO -->
                            <div class="col-12 d-flex justify-content-between justify-content-md-evenly mt-5 p-0">

                                <div class="rounded-4 d-flex justify-content-center align-items-center customIcon shadow">
                                    <i class="fa-solid fa-box-open fa-3x text-primary"></i>
                                </div>
                                
                                <div class="rounded-4 d-flex justify-content-center align-items-center customIcon shadow">
                                    <i class="fa-solid fa-code-fork fa-3x text-secondary"></i>
                                </div>
                                
                                <div class="rounded-4 d-flex justify-content-center align-items-center customIcon shadow">   
                                    <i class="fa-solid fa-shield-halved fa-3x text-black"></i>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            
            </section>

            <!-- SEZIONE 5 -->
            <section class="container-fluid px-5 my-5">

                <!-- PRIMO QUADRANTE IN ALTO A SINISTRA -->
                <div class="row">

                    <!-- RIGA IN ALTO -->
                    <div class="col-12 d-flex flex-wrap justify-content-start">

                        <div class="col-12 col-md-2 border rounded-4 shadow px-3 py-2">

                            <i class="fa-solid fa-route fa-2x mb-2 text-primary"></i>
                            <h3 class="fs-1">12</h3>
                            <p class="fs-5">Lorem ipsum dolor sit amet consectetur.</p>

                        </div>
                        
                        <div class="col-12 col-md-2 border rounded-4 shadow h-card mt-3 mt-md-0 ms-0 ms-md-3 px-3 py-2 cardresp">

                            <i class="fa-regular fa-compass fa-2x text-primary"></i>
                            <h3 class="fs-1">412</h3>
                            <p class="fs-5">Lorem, ipsum.</p>

                        </div>

                    </div>

                    <!-- RIGA IN BASSO -->
                    <div class="col-12 d-flex flex-wrap justify-content-start ps-3 ps-md-5 my-3">

                        <div class="col-12 col-md-2 border rounded-4 shadow w-card px-3 py-2 w-resp">

                            <i class="fa-solid fa-route fa-2x mb-2 text-primary"></i>
                            <h3 class="fs-1">12</h3>
                            <p class="fs-5">Lorem ipsum dolor sit amet consectetur.</p>

                        </div>
                        
                        <div class="col-12 col-md-2 border rounded-4 shadow h-card ms-0 ms-md-3 px-3 py-2 cardresp">

                            <i class="fa-regular fa-compass fa-2x text-primary"></i>
                            <h3 class="fs-1">412</h3>
                            <p class="fs-5">Lorem, ipsum.</p>

                        </div>

                    </div>  

                </div>

                <!-- SECONDO QUADRANTE IN BASSO A DESTRA -->
                <div class="row mt-5">

                    <!-- RIGA IN ALTO -->
                    <div class="col-12 d-flex flex-wrap justify-content-end">

                        <div class="col-12 col-md-2 border rounded-4 shadow w-card px-3 py-2 w-resp">

                            <i class="fa-solid fa-route fa-2x mb-3 text-primary"></i>
                            <h3 class="fs-1">12</h3>
                            <p class="fs-5">Lorem ipsum dolor sit amet consectetur.</p>

                        </div>

                        <div class="col-12 col-md-2 border rounded-4 shadow h-card w-card ms-3 px-3 py-2 cardresp w-resp">
                            <i class="fa-regular fa-compass fa-2x text-primary"></i>
                            <h3 class="fs-1">412</h3>
                            <p class="fs-5">Lorem, ipsum.</p>
                        </div>

                    </div>
                    
                    <!-- RIGA IN BASSO -->
                    <div class="col-12 d-flex flex-wrap justify-content-end my-5">

                        <div class="col-12 col-md-2 border rounded-4 shadow h-card w-card mx-3 px-3 py-3 cardresp w-resp" id="ultimeCardResp">
                            <i class="fa-solid fa-person-hiking fa-2x text-primary"></i>
                            <h3 class="fs-1">12</h3>
                            <p class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>

                        <div class="col-12 col-md-2 border rounded-4 shadow px-3 py-2">
                            <i class="fa-solid fa-caravan fa-2x text-primary"></i>
                            <h3 class="fs-1">412</h3>
                            <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis et reprehenderit!</p>
                        </div>
                    </div>

                </div>

            </section>

            <!-- SEZIONE 6 -->
            <div class="col-12 row align-items-center px-5 my-5 sezione6">

                <!-- TESTO A SINISTRA -->
                <div class="col-12 col-lg-6 border rounded-4 shadow px-3 py-2 sezione6" id="ordinecard">

                    <h3 class="textMain fs-2">Lorem Ipsum</h3>

                    <p class="fs-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, laborum mollitia cumque dolorum totam nostrum odit culpa? Maxime, saepe, ipsa non impedit, possimus corporis facilis quo repellendus aut perspiciatis debitis?</p>

                </div>

                <!-- IMMAGINE -->
                <div class="col-12 col-lg-6 d-flex justify-content-center mb-5 mb-md-0">

                    <img src="https://picsum.photos/300" alt="immaginetonda1" class="rounded-circle p-2 borderRoundedImg">

                </div>

            </div>

            <div class="col-12 row align-items-center px-5 mt-5 sezione6">

                <div class="col-12 col-lg-6 d-flex justify-content-center mb-5 mb-md-0">

                    <img src="https://picsum.photos/301" alt="immaginetonda1" class="rounded-circle p-2 borderRoundedImg">

                </div>

                <div class="col-12 col-lg-6 border rounded-4 shadow px-3 py-2">

                    <h3 class="textMain fs-2">Lorem Ipsum</h3>

                    <p class="fs-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, laborum mollitia cumque dolorum totam nostrum odit culpa? Maxime, saepe, ipsa non impedit, possimus corporis facilis quo repellendus aut perspiciatis debitis?</p>

                </div>

            </div>

            <!-- TIMELINE -->
            <section class="container my-5 customMarginTimeline">

                <div class="row">
                    <h2 class="text-center textMain customSecondaryTitle">Lorem ipsum dolor sit.</h2>
            
                    <!-- prima colonna -->
                    <div class="col-6 borderRight mt-5">
                        <h3 class="textMain fs-1 cerchioRight"> Lorem</h3>
                        <p class=" fs-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestiae temporibus sequi dolorum iusto culpa provident nemo in, illo aliquid.</p>
            
                    </div>
            
            
                    <!-- seconda colonna vuota -->
                    <div class="col-6 "></div>
            
                    <!-- terza colonna vuota -->
            
                    <div class="col-6 borderRight py-5"></div>
            
                    <!-- quarta colonna -->
            
                    <div class="col-6 text-end py-5">
            
                        <h3 class="textMain fs-1 cerchioLeft"> Lorem</h3>
                        <p class="fs-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestiae temporibus sequi dolorum iusto culpa provident nemo in, illo aliquid.</p>
            
                    </div>
            

                    <!-- prima colonna -->
                    <div class="col-6 borderRight py-5 ">
                        <h3 class="textMain fs-1 cerchioRight"> Lorem</h3>
                        <p class=" fs-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestiae temporibus sequi dolorum iusto culpa provident nemo in, illo aliquid.</p>
            
                    </div>
            
            
                    <!-- seconda colonna vuota -->
                    <div class="col-6 py-5"></div>
            
                    <!-- terza colonna vuota -->
            
                    <div class="col-6 borderRight py-5"></div>
            
                    <!-- quarta colonna -->
            
                    <div class="col-6 text-end pt-5">
            
                        <h3 class="textMain fs-1 cerchioLeft"> Lorem</h3>
                        <p class=" fs-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestiae temporibus sequi dolorum iusto culpa provident nemo in, illo aliquid.</p>
            
                    </div>

                    <!-- bottone fine timeline -->
                <div class="col-12  text-center mt-3">
                    <button class="customButtonTimeline btn fs-5">Subscribe!</button>
                </div>
            
            </section>

        </main>
    
        <!-- FOOTER -->
        <footer class="container-fluid sfondofooter d-flex align-items-end px-5">

            <div class="row justify-content-between w-100 mb-5">

                <!-- lorem footer -->
                <div class="col-12 col-md-5">

                    <h3 class="text-yellow fs-2">Lorem ipsum dolor</h3>

                    <p class="text-white fs-5" id="p-footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo aliquam ad commodi alias fugiat eius consectetur unde libero! Earum blanditiis soluta sit necessitatibus quia neque odio ducimus ipsa sed excepturi.</p>

                </div>

                <!-- SOCIAL FOOTER -->
                <div class="col-12 col-md-5">

                    <h3 class="text-yellow fs-2">Social</h3>

                    <div class="d-flex justify-content-between pt-4">

                        <i class="fa-brands fa-facebook-f fa-2x text-white"></i>

                        <i class="fa-brands fa-instagram fa-2x text-white"></i>

                        <i class="fa-brands fa-twitter fa-2x text-white"></i>

                        <i class="fa-brands fa-linkedin-in fa-2x text-white"></i>

                    </div>

                </div>

            </div>

        </footer>

        <!-- JS BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>

</html>